<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width: 600px; height: 300px;">
        <tr>
            <th>Mata Kuliah</th>
            <th>Kode Mata Kuliah</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td style="background: #03c2ca;">Web Design</td>
            <th style="background: #03c2ca;">MK01</th>
            <th style="background: #03c2ca;">4</th>
        </tr>
        <tr>
            <td>UI/UX</td>
            <td style="text-align: center;">MK02</td>
            <td rowspan="2" style="text-align: center;">3</td>
        </tr>
        <tr>
            <td style="background: #03c2ca;">Dtabase SQL</td>
            <th style="background: #03c2ca;" >MK03</th>
        </tr>
        <tr >
            <td>Pemrograman PHP</td>
            <td style="text-align: center;">MK04</td>
            <th rowspan="3" style="background: #03c2ca;">4</th>
        </tr>
        <tr>
            <td style="background: #03c2ca;">Pemrograman Backend</td>
            <th style="background: #03c2ca;">MK05</th>
        </tr>
        <tr>
            <td>Pemrograman Javascript</td>
            <td style="text-align: center;">MK06</td>
        </tr>
    </table>
<!-- TUGAS UTS 1  -->
 



</body>
</html>