<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="/action_page.php">
    <label for="fname">Alamat:</label>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">NIM:</label>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="lname">Jurusan:</label>
    <input type="text" id="lname" name="lname" value=""><br>

    <br>

    <label for="html">Gender</label>
                    <input type="radio" name="jeniskelamin" id="ngoding"><label for="pria">pria</label>
                    <input type="radio" name="jeniskelamin" id="Wanita"><label for="Wanita">Wanita</label>
                    <br>
                    <br>
                    <label for="html">Hobby</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="membaca">Membaca</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="Futsal">Futsal</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="badminton">Badminton</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="memanah">Memanah</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="voly">Voly</label>
                    <input type="checkbox" name="jeniskelamin" id="vehicle3"><label for="renang">Renang</label>
                    <br>
                    <p>Alamat</p><textarea name="masage" rows="10" cols="70"></textarea>
                    <br>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">submit</button>
                    </div>
  </form>
</body>
</html>