<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size:30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .1cm .1cm silver;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border-style:solid; 
            padding: 20px;
            background-color: rgb(103, 211, 211);
            margin: 20px;
            border-color:black red green;
           
        }
        article{
            font-size:12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
        	 height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(153, 117, 117));
        margin: 20px;
        }
        h2{
            text-align: center;
            color: rgb(250, 250, 250);
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>headline to body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti numquam esse quos 
        maiores placeat, incidunt aliquid.
         Aperiam asperiores tenetur quia vero velit maxime quae aut! Eius rerum ipsum ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quidem fugit porro 
        accusamus earum minus dolores. Modi odio rem atque reiciendis nihil, est voluptatem, 
        dicta, consectetur quod sed similique iure.
    </p>

    <article>
        <h1 class contaier>headline in article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id vel libero delectus 
            iure odit accusamus modi dicta quisquam consequatur,
             nam quia beatae commodi iusto aliquid. Corporis excepturi quidem velit sed.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam id laudantium
             repellendus in excepturi, corrupti ea dolorum eaque eius nulla pariatur ut quod, 
             aut harum. Illum excepturi repudiandae culpa vitae?</p>
    </article>
<div id="grad1">
    <h2>Hello word</h2>
</div>
</body>
</html>