<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SobatSehat</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link rel="icon" type="img/png" href="logo.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body{
			background-image: url(bg1.jpg);
		}
	</style>
  </head>
  <body>

    
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<ul class="nav nav-pills">
							
							<li class="nav-item">
								<a class="nav-link active" href="#" style="font-family: Arial, Helvetica, sans-serif;">SobatSehat</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Content</a>
							</li>
							<li class="nav-item dropdown ml-md-auto">
								 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
									 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
									<div class="dropdown-divider">
									</div> <a class="dropdown-item" href="#">Separated link</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="carousel slide" id="carousel-639460">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-639460" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-639460">
					</li>
					<li data-slide-to="2" data-target="#carousel-639460">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="bg4.jpg">
						<div class="carousel-caption">
							<h4>
								Self Health
							</h4>
							<p>
								“Mulailah menyayangi diri sendiri dengan hidup yang sehat.”							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="bg2.jpg">
						<div class="carousel-caption">
							<h4>
								Long Plan
							</h4>
							<p>
								“Orang yang mengabaikan kesehatan dirinya adalah orang yang menabung masalah untuk masa depan nya.”							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="bg3.jpg">
						<div class="carousel-caption">
							<h4>
								Self							</h4>
							<p>
								“Jagalah tubuhmu sayangi hidupmu.”							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-639460" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-639460" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron" style="background-color: rgb(255, 255, 255);">
				<h2>
					Hello, SobatSehat!
				</h2>
				<p>
					Kekayaan itu penting, tapi kesehatan jauh lebih penting
					Jangan lupa memakai masker
					Kebersihan pangkal kesehatan.				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img2.jpeg">
			<h2>
				Tips Hidup Sehat
			</h2>
			<p>
				Mengonsumsi makanan bergizi dengan porsi seimbang
				Mengelola stres dan selalu berpikir positif
				Minum air putih minimal 2 liter sehari
				Istirahat cukup dan tidur teratur
				Rajin berolahraga
				Selalu berdoa.	</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="image1.jpeg">
			<h2>
				Menjaga Kebugaran Tubuh
			</h2>
			<p>
				Rajin aktifitas fisik dapat dilakukan dengan cara olah raga secara teratur. Seperti yang kita ketahui bahwa olahraga mempunyai banyak manfaat yang baik bagi kesehatan dan kebugaran tubuh. Olahraga yang dapat kita lakukan banyak jenisnya, contohnya: senam sehat, lari, bulutangkis, tennis, bersepeda, 			</p>
			<p>
				<a class="btn" href="https://rsud.kulonprogokab.go.id/detil/190/jaga-kesehatan-dan-kebugaran-tubuh">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img1.jpeg">
			<h2>
				Gaya Hidup Sehat
			</h2>
			<p>
				Gaya hidup sehat adalah cara hidup yang mengutamakan kesehatan dengan menerapkan pola makan yang sehat, berolahraga secara teratur, tidur yang cukup, dan menghindari kebiasaan buruk. 			</p>
			<p>
				<a class="btn" href="https://www.google.com/search?q=gaya+hidup+sehat&oq=gaya+hidup+sehat&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDI4MTNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">View details »</a>
			</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<p><center>
						<strong style="font-family: f;">Pada saat seluruh aspek kesehatan bisa terjaga dengan baik, maka pikiran juga akan menjadi lebih jernih, sehingga bisa melakukan banyak hal positif lainnya. Dengan memiliki tubuh yang sehat pada sepanjang hayat tentunya akan menjadi cita-cita setiap insan. Jadi, untuk mendapatkan tubuh yang sehat perlunya dengan kebiasaan yang baik setiap harinya.</p></strong>
				</div></center>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="poster2.png">
						<div class="card-block">
							<h5 class="card-title">
								1000 Hari Pertama Kehidupan
							</h5>
							<p class="card-text">
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">View</a> <a class="btn" href="#">Details</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="poster3.png">
						<div class="card-block">
							<h5 class="card-title">
								Awali Sehatmu
							</h5>
							<p class="card-text">
								Makan makanan yang sehat dan bergizi sangat penting, terutama jika kamu sedang hamil atau sedang merencanakan kehamilan. Bayimu bergantung padamu untuk memberikan keseimbangan.</p>
							</p>
							<p>
								<a class="btn btn-primary" href="#">View</a> <a class="btn" href="#">Details</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="poster0.webp">
						<div class="card-block">
							<h5 class="card-title">
								Perangkat Ajar Kesehatan
							</h5>
							<p class="card-text">
								Kesehatan anak sekolah dan remaja sangat luas dan perlu intervensi aspek promotif-preventif/pencegahan. Kementerian Kesehatan merumuskan 22 topik kesehatan untuk diajarkan di sekolah.</p>
							</p>
							<p>
								<a class="btn btn-primary" href="#">View</a> <a class="btn" href="#">Details</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="doktor-fotor-2024101294249.png">
			<blockquote class="blockquote">
				<p class="mb-0">
					Satu-satunya perjalanan adalah perjalanan ke dalam diri sendiri .”				</p>
				<footer class="blockquote-footer">
					<br>
					Jason Statheman <cite>Bekasi City</cite>
				</footer>
			</blockquote>
		</div>
		<div class="col-md-4">
			<dl>
				<dt>
					PROGRAM UNGGULAN
				</dt>
				<dd>
					<a href="https://ayosehat.kemkes.go.id/diet-sehat">Diet Sehat</a>
				</dd>
				<dd>
					<a href="https://ayosehat.kemkes.go.id/diet-sehat" target="_blank">1000 Hari Pertama Kehidupan</a>				
				</dd>
				<dd>
					<a href="https://ayosehat.kemkes.go.id/diet-sehat" target="_blank">Program Diet</a>
				</dd>
				<dd>
					<a href="https://ayosehat.kemkes.go.id/diet-sehat" target="_blank">Covid sudah Tidak Ada</a>
				</dd>
				<dd>
					<a href="https://ayosehat.kemkes.go.id/diet-sehat" target="_blank">www.Kesehatan RI.com</a>
				</dd>
			</dl>
		</div>
		<div class="col-md-4">
			 
			<address>
				 <strong>SobatSehat, Inc.</strong><br> 795 jawa Barat, Code Pos 17150<br> Bekasi Barat, Ca 94107<br> <abbr title="Phone">Phone:</abbr> +61 456-7890-8467
			</address>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>